{
  "version": "eosio::abi/1.2",
  "structs": [
    {
      "name": "Account",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "owners",
          "type": "name[]"
        },
        {
          "name": "auth",
          "type": "AccountAuth"
        },
        {
          "name": "sponsors",
          "type": "name[]"
        },
        {
          "name": "stake",
          "type": "AccountStake"
        },
        {
          "name": "power",
          "type": "AccountPower"
        },
        {
          "name": "team",
          "type": "AccountTeam"
        },
        {
          "name": "balance",
          "type": "uint32"
        },
        {
          "name": "nft_balance",
          "type": "uint16"
        },
        {
          "name": "recoverable",
          "type": "bool"
        }
      ]
    },
    {
      "name": "AccountAuth",
      "base": "",
      "fields": [
        {
          "name": "keys",
          "type": "public_key[]"
        },
        {
          "name": "nonce",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "AccountBooster",
      "base": "",
      "fields": [
        {
          "name": "pwr_multiplier",
          "type": "uint8"
        },
        {
          "name": "pwr_add_per_round",
          "type": "uint16"
        },
        {
          "name": "expires_round",
          "type": "uint16"
        },
        {
          "name": "aggregate_pwr_remaining",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "AccountPower",
      "base": "",
      "fields": [
        {
          "name": "last_claimed_round",
          "type": "uint16"
        },
        {
          "name": "last_added_round",
          "type": "uint16"
        },
        {
          "name": "rating",
          "type": "uint16"
        },
        {
          "name": "history",
          "type": "uint16[]"
        },
        {
          "name": "boosters",
          "type": "AccountBooster[]"
        }
      ]
    },
    {
      "name": "AccountStake",
      "base": "",
      "fields": [
        {
          "name": "unstaking",
          "type": "TokenUnstake[]"
        },
        {
          "name": "self_staked",
          "type": "uint32"
        },
        {
          "name": "received_delegated_stake",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "AccountTeam",
      "base": "",
      "fields": [
        {
          "name": "team_id",
          "type": "uint8"
        },
        {
          "name": "last_edit_round",
          "type": "uint16"
        },
        {
          "name": "team_tax_mult",
          "type": "uint8"
        },
        {
          "name": "team_cumulative_contribution",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "BoincCPID",
      "base": "",
      "fields": [
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "cpid_bytes",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "BoincMeta",
      "base": "",
      "fields": [
        {
          "name": "protocol_id",
          "type": "uint64"
        },
        {
          "name": "url",
          "type": "string"
        },
        {
          "name": "teamId",
          "type": "uint64"
        },
        {
          "name": "meta",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "CPIDReport",
      "base": "",
      "fields": [
        {
          "name": "protocol_id",
          "type": "uint8"
        },
        {
          "name": "cpid_bytes",
          "type": "bytes"
        },
        {
          "name": "round",
          "type": "uint16"
        },
        {
          "name": "approvals",
          "type": "name[]"
        },
        {
          "name": "approval_weight",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "CollateralConfig",
      "base": "",
      "fields": [
        {
          "name": "oracle_collateral_deposit_increment",
          "type": "uint32"
        },
        {
          "name": "oracle_collateral_minimum",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "Config",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "ConfigAccount"
        },
        {
          "name": "power",
          "type": "ConfigPower"
        },
        {
          "name": "mint",
          "type": "ConfigMint"
        },
        {
          "name": "team",
          "type": "ConfigTeam"
        },
        {
          "name": "stake",
          "type": "ConfigStake"
        },
        {
          "name": "time",
          "type": "ConfigTime"
        },
        {
          "name": "auth",
          "type": "ConfigAuth"
        },
        {
          "name": "nft",
          "type": "ConfigNft"
        },
        {
          "name": "paused",
          "type": "bool"
        },
        {
          "name": "allow_deposits",
          "type": "bool"
        },
        {
          "name": "allow_withdrawals",
          "type": "bool"
        },
        {
          "name": "recoveryAccount",
          "type": "name"
        }
      ]
    },
    {
      "name": "ConfigAccount",
      "base": "",
      "fields": [
        {
          "name": "invite_price",
          "type": "uint32"
        },
        {
          "name": "premium_purchase_price",
          "type": "uint32"
        },
        {
          "name": "max_premium_prefix",
          "type": "uint8"
        },
        {
          "name": "max_owners",
          "type": "uint8"
        },
        {
          "name": "max_boosters",
          "type": "uint8"
        },
        {
          "name": "suffix_whitelist",
          "type": "name[]"
        },
        {
          "name": "remove_sponsor_price",
          "type": "uint32"
        },
        {
          "name": "sponsor_max_invite_codes",
          "type": "uint8"
        },
        {
          "name": "invite_code_expire_rounds",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "ConfigAuth",
      "base": "",
      "fields": [
        {
          "name": "key_actions_whitelist",
          "type": "name[]"
        },
        {
          "name": "key_account_max_stake",
          "type": "uint32"
        },
        {
          "name": "key_account_max_balance",
          "type": "uint32"
        },
        {
          "name": "account_max_keys",
          "type": "uint8"
        },
        {
          "name": "worker_max_bill_per_action",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "ConfigMint",
      "base": "",
      "fields": [
        {
          "name": "round_powered_stake_mult",
          "type": "float32"
        },
        {
          "name": "round_power_mult",
          "type": "float32"
        }
      ]
    },
    {
      "name": "ConfigNft",
      "base": "",
      "fields": [
        {
          "name": "boid_id_maximum_nfts",
          "type": "uint16"
        },
        {
          "name": "whitelist_collections",
          "type": "name[]"
        }
      ]
    },
    {
      "name": "ConfigPower",
      "base": "",
      "fields": [
        {
          "name": "sponsor_tax_mult",
          "type": "float32"
        },
        {
          "name": "powered_stake_mult",
          "type": "float32"
        },
        {
          "name": "claim_maximum_elapsed_rounds",
          "type": "uint16"
        },
        {
          "name": "soft_max_pwr_add",
          "type": "uint16"
        },
        {
          "name": "history_slots_length",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "ConfigStake",
      "base": "",
      "fields": [
        {
          "name": "unstake_rounds",
          "type": "uint8"
        },
        {
          "name": "extra_stake_min_locked_rounds",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "ConfigTeam",
      "base": "",
      "fields": [
        {
          "name": "change_min_rounds",
          "type": "uint16"
        },
        {
          "name": "edit_team_min_rounds",
          "type": "uint16"
        },
        {
          "name": "team_edit_max_pct_change",
          "type": "uint16"
        },
        {
          "name": "buy_team_cost",
          "type": "uint32"
        },
        {
          "name": "owner_stake_required",
          "type": "uint32"
        },
        {
          "name": "owner_future_stake_lock_rounds_required",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "ConfigTime",
      "base": "",
      "fields": [
        {
          "name": "rounds_start_sec_since_epoch",
          "type": "uint32"
        },
        {
          "name": "round_length_sec",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "ConsensusConfig",
      "base": "",
      "fields": [
        {
          "name": "min_weight",
          "type": "uint32"
        },
        {
          "name": "min_weight_pct",
          "type": "float32"
        },
        {
          "name": "merge_deviation_pct",
          "type": "float32"
        }
      ]
    },
    {
      "name": "GlobalReports",
      "base": "",
      "fields": [
        {
          "name": "merged",
          "type": "uint64"
        },
        {
          "name": "unreported_and_unmerged",
          "type": "uint64"
        },
        {
          "name": "reported",
          "type": "uint64"
        },
        {
          "name": "proposed",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "Oracle",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "weight",
          "type": "uint8"
        },
        {
          "name": "collateral",
          "type": "OracleCollateral"
        },
        {
          "name": "funds",
          "type": "OracleFunds"
        },
        {
          "name": "standby",
          "type": "bool"
        },
        {
          "name": "last_standby_toggle_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "OracleCollateral",
      "base": "",
      "fields": [
        {
          "name": "locked",
          "type": "uint32"
        },
        {
          "name": "unlocking",
          "type": "uint32"
        },
        {
          "name": "slashed",
          "type": "uint32"
        },
        {
          "name": "unlock_finished_round",
          "type": "uint16"
        },
        {
          "name": "min_unlock_start_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "OracleFunds",
      "base": "",
      "fields": [
        {
          "name": "claimed",
          "type": "uint32"
        },
        {
          "name": "unclaimed",
          "type": "uint32"
        },
        {
          "name": "withdrawing",
          "type": "uint32"
        },
        {
          "name": "withdrawable_after_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "OracleStat",
      "base": "",
      "fields": [
        {
          "name": "round",
          "type": "uint16"
        },
        {
          "name": "weight",
          "type": "uint8"
        },
        {
          "name": "reports",
          "type": "Reports"
        },
        {
          "name": "processed",
          "type": "bool"
        }
      ]
    },
    {
      "name": "PaymentConfig",
      "base": "",
      "fields": [
        {
          "name": "collateral_pct_pay_per_round_mult",
          "type": "float32"
        },
        {
          "name": "round_bonus_pay_reports",
          "type": "uint32"
        },
        {
          "name": "round_bonus_pay_proposed",
          "type": "uint32"
        },
        {
          "name": "reports_proposed_adjust_pwr",
          "type": "float32"
        },
        {
          "name": "num_oracles_adjust_base",
          "type": "float32"
        }
      ]
    },
    {
      "name": "Protocol",
      "base": "",
      "fields": [
        {
          "name": "protocol_id",
          "type": "uint64"
        },
        {
          "name": "protocol_name",
          "type": "name"
        },
        {
          "name": "unitPowerMult",
          "type": "float32"
        },
        {
          "name": "active",
          "type": "bool"
        }
      ]
    },
    {
      "name": "PwrConfig",
      "base": "",
      "fields": [
        {
          "name": "paused",
          "type": "bool"
        },
        {
          "name": "consensus",
          "type": "ConsensusConfig"
        },
        {
          "name": "payment",
          "type": "PaymentConfig"
        },
        {
          "name": "slashLow",
          "type": "SlashConfig"
        },
        {
          "name": "slashMed",
          "type": "SlashConfig"
        },
        {
          "name": "slashHigh",
          "type": "SlashConfig"
        },
        {
          "name": "waits",
          "type": "WaitConfig"
        },
        {
          "name": "collateral",
          "type": "CollateralConfig"
        },
        {
          "name": "keep_finalized_stats_rows",
          "type": "uint32"
        },
        {
          "name": "standby_toggle_interval_rounds",
          "type": "uint16"
        },
        {
          "name": "min_pay_report_share_threshold",
          "type": "float32"
        },
        {
          "name": "reports_accumulate_weight_round_pct",
          "type": "float32"
        }
      ]
    },
    {
      "name": "PwrGlobal",
      "base": "",
      "fields": [
        {
          "name": "active_oracles",
          "type": "name[]"
        },
        {
          "name": "expected_active_oracles",
          "type": "name[]"
        },
        {
          "name": "standby_oracles",
          "type": "uint8"
        },
        {
          "name": "expected_active_weight",
          "type": "uint16"
        },
        {
          "name": "reports",
          "type": "GlobalReports"
        },
        {
          "name": "rewards_paid",
          "type": "uint64"
        },
        {
          "name": "active_weight",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "PwrReport",
      "base": "",
      "fields": [
        {
          "name": "protocol_id",
          "type": "uint8"
        },
        {
          "name": "round",
          "type": "uint16"
        },
        {
          "name": "units",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "PwrReportRow",
      "base": "",
      "fields": [
        {
          "name": "proposer",
          "type": "name"
        },
        {
          "name": "report",
          "type": "PwrReport"
        },
        {
          "name": "approvals",
          "type": "name[]"
        },
        {
          "name": "approval_weight",
          "type": "uint16"
        },
        {
          "name": "reported",
          "type": "bool"
        },
        {
          "name": "merged",
          "type": "bool"
        }
      ]
    },
    {
      "name": "PwrStat",
      "base": "",
      "fields": [
        {
          "name": "round",
          "type": "uint16"
        },
        {
          "name": "starting_global",
          "type": "PwrGlobal"
        },
        {
          "name": "reported_since_previous",
          "type": "uint32"
        },
        {
          "name": "unreported_unmerged_since_previous",
          "type": "uint32"
        },
        {
          "name": "proposed_since_previous",
          "type": "uint32"
        },
        {
          "name": "rewarded_since_previous",
          "type": "uint32"
        },
        {
          "name": "valid_proposed_since_previous",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "Reports",
      "base": "",
      "fields": [
        {
          "name": "proposed",
          "type": "uint32"
        },
        {
          "name": "reported_or_merged",
          "type": "uint32"
        },
        {
          "name": "unreported_unmerged",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "RoundCommit",
      "base": "",
      "fields": [
        {
          "name": "round_commit_id",
          "type": "uint64"
        },
        {
          "name": "protocol_id",
          "type": "uint8"
        },
        {
          "name": "round",
          "type": "uint16"
        },
        {
          "name": "boid_id",
          "type": "name"
        }
      ]
    },
    {
      "name": "SlashConfig",
      "base": "",
      "fields": [
        {
          "name": "slash_quantity_static",
          "type": "uint32"
        },
        {
          "name": "slash_quantity_collateral_pct",
          "type": "float32"
        }
      ]
    },
    {
      "name": "TokenUnstake",
      "base": "",
      "fields": [
        {
          "name": "redeemable_after_round",
          "type": "uint16"
        },
        {
          "name": "quantity",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "WaitConfig",
      "base": "",
      "fields": [
        {
          "name": "withdraw_rounds_wait",
          "type": "uint16"
        },
        {
          "name": "collateral_unlock_wait_rounds",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "boincset",
      "base": "",
      "fields": [
        {
          "name": "boincMeta",
          "type": "BoincMeta"
        }
      ]
    },
    {
      "name": "commitsclean",
      "base": "",
      "fields": [
        {
          "name": "scope",
          "type": "name"
        }
      ]
    },
    {
      "name": "configclear",
      "base": "",
      "fields": []
    },
    {
      "name": "configset",
      "base": "",
      "fields": [
        {
          "name": "config",
          "type": "PwrConfig"
        }
      ]
    },
    {
      "name": "cpidrepclean",
      "base": "",
      "fields": [
        {
          "name": "boid_id_scope",
          "type": "name"
        }
      ]
    },
    {
      "name": "cpidreport",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        },
        {
          "name": "protocol_id",
          "type": "uint8"
        },
        {
          "name": "boid_id_scope",
          "type": "name"
        },
        {
          "name": "cpid_bytes",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "cpidset",
      "base": "",
      "fields": [
        {
          "name": "protocol_id",
          "type": "uint64"
        },
        {
          "name": "boid_id",
          "type": "name"
        },
        {
          "name": "cpid_bytes",
          "type": "bytes"
        }
      ]
    },
    {
      "name": "finalround",
      "base": "",
      "fields": []
    },
    {
      "name": "finishreport",
      "base": "",
      "fields": [
        {
          "name": "boid_id_scope",
          "type": "name"
        },
        {
          "name": "pwrreport_id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "globalclear",
      "base": "",
      "fields": []
    },
    {
      "name": "mergereports",
      "base": "",
      "fields": [
        {
          "name": "boid_id_scope",
          "type": "name"
        },
        {
          "name": "pwrreport_ids",
          "type": "uint64[]"
        }
      ]
    },
    {
      "name": "oracldeposit",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        },
        {
          "name": "depositQuantity",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "oraclesclear",
      "base": "",
      "fields": []
    },
    {
      "name": "oracleset",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        },
        {
          "name": "weight",
          "type": "uint8"
        },
        {
          "name": "adding_collateral",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "ostatsclean",
      "base": "",
      "fields": [
        {
          "name": "scope",
          "type": "name"
        }
      ]
    },
    {
      "name": "payoracle",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        },
        {
          "name": "basePay",
          "type": "uint32"
        },
        {
          "name": "bonusPay",
          "type": "uint32"
        },
        {
          "name": "round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "payoutround",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        },
        {
          "name": "round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "protoclear",
      "base": "",
      "fields": []
    },
    {
      "name": "protoset",
      "base": "",
      "fields": [
        {
          "name": "protocol",
          "type": "Protocol"
        }
      ]
    },
    {
      "name": "pwrreport",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        },
        {
          "name": "boid_id_scope",
          "type": "name"
        },
        {
          "name": "report",
          "type": "PwrReport"
        }
      ]
    },
    {
      "name": "reportsclean",
      "base": "",
      "fields": [
        {
          "name": "scope",
          "type": "name"
        }
      ]
    },
    {
      "name": "reportsclear",
      "base": "",
      "fields": [
        {
          "name": "scope",
          "type": "name"
        }
      ]
    },
    {
      "name": "roundstats",
      "base": "",
      "fields": []
    },
    {
      "name": "setstandby",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        },
        {
          "name": "standby",
          "type": "bool"
        }
      ]
    },
    {
      "name": "setweight",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        },
        {
          "name": "weight",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "slashhigh",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        }
      ]
    },
    {
      "name": "slashlow",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        }
      ]
    },
    {
      "name": "slashmed",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        }
      ]
    },
    {
      "name": "slashoracle",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "statsclean",
      "base": "",
      "fields": []
    },
    {
      "name": "statsclear",
      "base": "",
      "fields": []
    },
    {
      "name": "thisround",
      "base": "",
      "fields": []
    },
    {
      "name": "unlock",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        }
      ]
    },
    {
      "name": "unlockinit",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        }
      ]
    },
    {
      "name": "withdraw",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        }
      ]
    },
    {
      "name": "withdrawinit",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "boincset",
      "type": "boincset",
      "ricardian_contract": ""
    },
    {
      "name": "commitsclean",
      "type": "commitsclean",
      "ricardian_contract": ""
    },
    {
      "name": "configclear",
      "type": "configclear",
      "ricardian_contract": ""
    },
    {
      "name": "configset",
      "type": "configset",
      "ricardian_contract": ""
    },
    {
      "name": "cpidrepclean",
      "type": "cpidrepclean",
      "ricardian_contract": ""
    },
    {
      "name": "cpidreport",
      "type": "cpidreport",
      "ricardian_contract": ""
    },
    {
      "name": "cpidset",
      "type": "cpidset",
      "ricardian_contract": ""
    },
    {
      "name": "finalround",
      "type": "finalround",
      "ricardian_contract": ""
    },
    {
      "name": "finishreport",
      "type": "finishreport",
      "ricardian_contract": ""
    },
    {
      "name": "globalclear",
      "type": "globalclear",
      "ricardian_contract": ""
    },
    {
      "name": "mergereports",
      "type": "mergereports",
      "ricardian_contract": ""
    },
    {
      "name": "oracldeposit",
      "type": "oracldeposit",
      "ricardian_contract": ""
    },
    {
      "name": "oraclesclear",
      "type": "oraclesclear",
      "ricardian_contract": ""
    },
    {
      "name": "oracleset",
      "type": "oracleset",
      "ricardian_contract": ""
    },
    {
      "name": "ostatsclean",
      "type": "ostatsclean",
      "ricardian_contract": ""
    },
    {
      "name": "payoracle",
      "type": "payoracle",
      "ricardian_contract": ""
    },
    {
      "name": "payoutround",
      "type": "payoutround",
      "ricardian_contract": ""
    },
    {
      "name": "protoclear",
      "type": "protoclear",
      "ricardian_contract": ""
    },
    {
      "name": "protoset",
      "type": "protoset",
      "ricardian_contract": ""
    },
    {
      "name": "pwrreport",
      "type": "pwrreport",
      "ricardian_contract": ""
    },
    {
      "name": "reportsclean",
      "type": "reportsclean",
      "ricardian_contract": ""
    },
    {
      "name": "reportsclear",
      "type": "reportsclear",
      "ricardian_contract": ""
    },
    {
      "name": "roundstats",
      "type": "roundstats",
      "ricardian_contract": ""
    },
    {
      "name": "setstandby",
      "type": "setstandby",
      "ricardian_contract": ""
    },
    {
      "name": "setweight",
      "type": "setweight",
      "ricardian_contract": ""
    },
    {
      "name": "slashhigh",
      "type": "slashhigh",
      "ricardian_contract": ""
    },
    {
      "name": "slashlow",
      "type": "slashlow",
      "ricardian_contract": ""
    },
    {
      "name": "slashmed",
      "type": "slashmed",
      "ricardian_contract": ""
    },
    {
      "name": "slashoracle",
      "type": "slashoracle",
      "ricardian_contract": ""
    },
    {
      "name": "statsclean",
      "type": "statsclean",
      "ricardian_contract": ""
    },
    {
      "name": "statsclear",
      "type": "statsclear",
      "ricardian_contract": ""
    },
    {
      "name": "thisround",
      "type": "thisround",
      "ricardian_contract": ""
    },
    {
      "name": "unlock",
      "type": "unlock",
      "ricardian_contract": ""
    },
    {
      "name": "unlockinit",
      "type": "unlockinit",
      "ricardian_contract": ""
    },
    {
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },
    {
      "name": "withdrawinit",
      "type": "withdrawinit",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "accounts",
      "type": "Account",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "boinccpids",
      "type": "BoincCPID",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "boincmeta",
      "type": "BoincMeta",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "config",
      "type": "Config",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "cpidreports",
      "type": "CPIDReport",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "global",
      "type": "PwrGlobal",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "oracles",
      "type": "Oracle",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "oraclestats",
      "type": "OracleStat",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "protocols",
      "type": "Protocol",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "pwrconfig",
      "type": "PwrConfig",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "pwrreports",
      "type": "PwrReportRow",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "roundcommit",
      "type": "RoundCommit",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "stats",
      "type": "PwrStat",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "variants": [],
  "action_results": [],
  "abi_extensions": [],
  "error_messages": []
}