{
  "version": "eosio::abi/1.2",
  "structs": [
    {
      "name": "AtomicFormat",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "type",
          "type": "string"
        }
      ]
    },
    {
      "name": "ConfigAccount",
      "base": "",
      "fields": [
        {
          "name": "purchase_price",
          "type": "uint32"
        },
        {
          "name": "max_owners",
          "type": "uint8"
        },
        {
          "name": "max_sponsors",
          "type": "uint8"
        },
        {
          "name": "max_pwrmods",
          "type": "uint8"
        },
        {
          "name": "suffix_whitelist",
          "type": "string[]"
        },
        {
          "name": "remove_sponsor_price",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "ConfigAuth",
      "base": "",
      "fields": [
        {
          "name": "key_actions_whitelist",
          "type": "name[]"
        },
        {
          "name": "key_account_max_stake",
          "type": "uint32"
        },
        {
          "name": "key_account_max_balance",
          "type": "uint32"
        },
        {
          "name": "account_max_keys",
          "type": "uint8"
        },
        {
          "name": "worker_max_bill_per_action",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "ConfigAutoAdjust",
      "base": "",
      "fields": [
        {
          "name": "target_inflation_per_round",
          "type": "uint32"
        },
        {
          "name": "power_mult_max_adjust",
          "type": "float32"
        },
        {
          "name": "powered_stake_mult_max_adjust",
          "type": "float32"
        },
        {
          "name": "adjustment_interval_rounds",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "ConfigMint",
      "base": "",
      "fields": [
        {
          "name": "round_powered_stake_mult",
          "type": "float32"
        },
        {
          "name": "round_power_mult",
          "type": "float32"
        }
      ]
    },
    {
      "name": "ConfigNft",
      "base": "",
      "fields": [
        {
          "name": "boid_id_maximum_nfts",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "ConfigPower",
      "base": "",
      "fields": [
        {
          "name": "round_decay_constant",
          "type": "uint16"
        },
        {
          "name": "round_decay_mult",
          "type": "float32"
        },
        {
          "name": "sponsor_tax_mult",
          "type": "float32"
        },
        {
          "name": "powered_stake_mult",
          "type": "float32"
        },
        {
          "name": "powered_stake_pwr",
          "type": "float32"
        },
        {
          "name": "claim_maximum_elapsed_rounds",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "ConfigStake",
      "base": "",
      "fields": [
        {
          "name": "unstake_rounds",
          "type": "uint8"
        },
        {
          "name": "extra_stake_min_locked_rounds",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "ConfigTeam",
      "base": "",
      "fields": [
        {
          "name": "change_min_rounds",
          "type": "uint16"
        },
        {
          "name": "edit_team_min_rounds",
          "type": "uint16"
        },
        {
          "name": "team_edit_max_pct_change",
          "type": "uint16"
        },
        {
          "name": "buy_team_cost",
          "type": "uint32"
        },
        {
          "name": "owner_stake_required",
          "type": "uint32"
        },
        {
          "name": "owner_future_stake_lock_rounds_required",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "ConfigTime",
      "base": "",
      "fields": [
        {
          "name": "rounds_start",
          "type": "time_point"
        },
        {
          "name": "round_length_sec",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "ExtendedSymbol",
      "base": "",
      "fields": [
        {
          "name": "sym",
          "type": "symbol"
        },
        {
          "name": "contract",
          "type": "name"
        }
      ]
    },
    {
      "name": "Global",
      "base": "",
      "fields": [
        {
          "name": "num_validators",
          "type": "uint8"
        },
        {
          "name": "total_weight",
          "type": "uint16"
        },
        {
          "name": "reports",
          "type": "GlobalReports"
        }
      ]
    },
    {
      "name": "GlobalReports",
      "base": "",
      "fields": [
        {
          "name": "merged",
          "type": "uint64"
        },
        {
          "name": "unreported_and_unmerged",
          "type": "uint64"
        },
        {
          "name": "reported",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "Oracle",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "weight",
          "type": "uint8"
        },
        {
          "name": "collateral",
          "type": "OracleCollateral"
        },
        {
          "name": "funds",
          "type": "OracleFunds"
        }
      ]
    },
    {
      "name": "OracleCollateral",
      "base": "",
      "fields": [
        {
          "name": "locked",
          "type": "uint32"
        },
        {
          "name": "unlocking",
          "type": "uint32"
        },
        {
          "name": "slashed",
          "type": "uint32"
        },
        {
          "name": "unlock_finished_round",
          "type": "uint16"
        },
        {
          "name": "min_unlock_start_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "OracleFunds",
      "base": "",
      "fields": [
        {
          "name": "claimed",
          "type": "uint32"
        },
        {
          "name": "unclaimed",
          "type": "uint32"
        },
        {
          "name": "last_claim_round",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "OracleStat",
      "base": "",
      "fields": [
        {
          "name": "round",
          "type": "uint16"
        },
        {
          "name": "weight",
          "type": "uint8"
        },
        {
          "name": "reports",
          "type": "Reports"
        }
      ]
    },
    {
      "name": "Protocol",
      "base": "",
      "fields": [
        {
          "name": "protocol_id",
          "type": "uint64"
        },
        {
          "name": "protocol_name",
          "type": "name"
        },
        {
          "name": "unitPowerMult",
          "type": "float32"
        }
      ]
    },
    {
      "name": "PwrReport",
      "base": "",
      "fields": [
        {
          "name": "protocol_id",
          "type": "uint8"
        },
        {
          "name": "round",
          "type": "uint16"
        },
        {
          "name": "units",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "PwrReportRow",
      "base": "",
      "fields": [
        {
          "name": "report_id",
          "type": "uint64"
        },
        {
          "name": "report",
          "type": "PwrReport"
        },
        {
          "name": "approvals",
          "type": "name[]"
        },
        {
          "name": "approval_weight",
          "type": "uint16"
        },
        {
          "name": "reported",
          "type": "bool"
        },
        {
          "name": "merged",
          "type": "bool"
        }
      ]
    },
    {
      "name": "Reports",
      "base": "",
      "fields": [
        {
          "name": "reported_merged",
          "type": "uint32"
        },
        {
          "name": "unreported_unmerged",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "Stat",
      "base": "",
      "fields": [
        {
          "name": "round",
          "type": "uint16"
        },
        {
          "name": "starting_global",
          "type": "Global"
        }
      ]
    },
    {
      "name": "mergereports",
      "base": "",
      "fields": [
        {
          "name": "boid_id_scope",
          "type": "name"
        },
        {
          "name": "pwrreport_ids",
          "type": "uint64[]"
        }
      ]
    },
    {
      "name": "oracleset",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "weight",
          "type": "uint8"
        },
        {
          "name": "adding_collateral",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "protoset",
      "base": "",
      "fields": [
        {
          "name": "protocol",
          "type": "Protocol"
        }
      ]
    },
    {
      "name": "pwrreport",
      "base": "",
      "fields": [
        {
          "name": "oracle",
          "type": "name"
        },
        {
          "name": "boid_id_scope",
          "type": "name"
        },
        {
          "name": "report",
          "type": "PwrReport"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "mergereports",
      "type": "mergereports",
      "ricardian_contract": ""
    },
    {
      "name": "oracleset",
      "type": "oracleset",
      "ricardian_contract": ""
    },
    {
      "name": "protoset",
      "type": "protoset",
      "ricardian_contract": ""
    },
    {
      "name": "pwrreport",
      "type": "pwrreport",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "global",
      "type": "Global",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "oracles",
      "type": "Oracle",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "oraclestats",
      "type": "OracleStat",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "protocols",
      "type": "Protocol",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "pwrreports",
      "type": "PwrReportRow",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "stats",
      "type": "Stat",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "variants": [
    {
      "name": "AtomicValue",
      "types": [
        "int8",
        "int16",
        "int32",
        "int64",
        "uint8",
        "uint16",
        "uint32",
        "uint64",
        "float32",
        "float64",
        "string",
        "int8[]",
        "int16[]",
        "int32[]",
        "int64[]",
        "bytes",
        "uint16[]",
        "uint32[]",
        "uint64[]",
        "float32[]",
        "float64[]",
        "string[]"
      ]
    }
  ],
  "action_results": [],
  "abi_extensions": [],
  "error_messages": []
}